ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80484a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3696 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000024 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481b0 0001b0 0000e0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048290 000290 000086 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048316 000316 00001c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048334 000334 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048354 000354 000010 08   A  5   0  4
  [10] .rel.plt          REL             08048364 000364 000058 08  AI  5  12  4
  [11] .init             PROGBITS        080483bc 0003bc 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080483e0 0003e0 0000c0 04  AX  0   0 16
  [13] .text             PROGBITS        080484a0 0004a0 000462 00  AX  0   0 16
  [14] .fini             PROGBITS        08048904 000904 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048918 000918 0001a9 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048ac4 000ac4 00003c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048b00 000b00 000100 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049c00 000c00 000008 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049c08 000c08 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049c10 000c10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049c14 000c14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049cfc 000cfc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049d00 000d00 000038 04  WA  0   0  4
  [24] .data             PROGBITS        08049d38 000d38 000008 00  WA  0   0  4
  [25] .bss              NOBITS          08049d40 000d40 000044 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 000d40 000039 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 000d79 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00c00 0x00c00 R E 0x1000
  LOAD           0x000c00 0x08049c00 0x08049c00 0x00140 0x00184 RW  0x1000
  DYNAMIC        0x000c14 0x08049c14 0x08049c14 0x000e8 0x000e8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000ac4 0x08048ac4 0x08048ac4 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00
   01     .interp
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss
   04     .dynamic
   05     .note.ABI-tag .note.gnu.build-id
   06     .eh_frame_hdr
   07

Dynamic section at offset 0xc14 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80483bc
 0x0000000d (FINI)                       0x8048904
 0x00000019 (INIT_ARRAY)                 0x8049c00
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049c08
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x8048290
 0x00000006 (SYMTAB)                     0x80481b0
 0x0000000a (STRSZ)                      134 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049d00
 0x00000002 (PLTRELSZ)                   88 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048364
 0x00000011 (REL)                        0x8048354
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048334
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048316
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x354 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049cfc  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
08049d40  00000d05 R_386_COPY        08049d40   stdin@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x364 contains 11 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049d0c  00000107 R_386_JUMP_SLOT   00000000   strcmp@GLIBC_2.0
08049d10  00000207 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
08049d14  00000307 R_386_JUMP_SLOT   00000000   fgets@GLIBC_2.0
08049d18  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
08049d1c  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__
08049d20  00000607 R_386_JUMP_SLOT   00000000   exit@GLIBC_2.0
08049d24  00000707 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
08049d28  00000807 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
08049d2c  00000907 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0
08049d30  00000a07 R_386_JUMP_SLOT   00000000   putchar@GLIBC_2.0
08049d34  00000b07 R_386_JUMP_SLOT   00000000   ptrace@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND ptrace@GLIBC_2.0 (2)
    12: 0804891c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    13: 08049d40     4 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.0 (2)

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 14 entries:
 Addr: 0000000008048316  Offset: 0x000316  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)
  004:   2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)
  00c:   1 (*global*)      2 (GLIBC_2.0)

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048334  Offset: 0x000334  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size       Description
  GNU                  0x00000010       NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size       Description
  GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: fbdc459826839cd7e915030a7e105e673a512759
